{
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Articulate": "Information"
    }
  },
  "Management": {
    
    "Endpoints": {
      "Enabled": true,
      "Path": "/actuators",
      "Cloudfoundry": {
        "ValidateCertificates": false
      },
      "Actuator":{
        "Exposure": {
          "Include": [
            "*"
          ]
        }
      }
    }
  },
  "Eureka": {
    "Client": {
      "Validate_certificates": false
    }
  }
}
